SECRET_KEY=<SECRET_KEY>
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DEBUG=<DEBUG>
# True/False

ALLOWED_HOSTS=[<ALLOWED_HOSTS>]
# list of allowed hosts

STRIPE_PUBLISHABLE_KEY='<your test publishable key here>'
STRIPE_SECRET_KEY='<your test secret key here>'