SECRET_KEY=django-insecure-57@euo5t=v#7rdjnrf9ib!6d&62ucwi#0x#!4(ec$!82p4g5ss

DEBUG=True

ALLOWED_HOSTS=['*']

STRIPE_PUBLISHABLE_KEY=pk_test_51HJwQnDhollZ1G3BLhgnHCGQwiHfeIUp0rVt7coSPB30DId38tFJ6bwfhPVjWbXCi2huSe3JShzOtsREUlazQLOh008YdoyGZI
STRIPE_SECRET_KEY=sk_test_51HJwQnDhollZ1G3BlOLrvg05zP7HNEhi5Xqdk1l83J87h4POc9IyQaA4xUqEvGnax8wvauxZBe4ISJArWmvsispp00wlervTTQ